body{
	font-family: 'Abel', sans-serif;
	color: #000066;
}
#main
{
	height:800px;
	width:100%;
	border:1px solid;
	position:relative;
}
#header
{
	background-color:#cce0ff;
	color: #000066;
	height:100px;
	width:100%;
	position:absolute;
}
#navbar
{

	background-color:#cce0ff;
	height:33px;
	width:600px;
	position:absolute;
	top:67px;
	right:50px;
}
.nv
{
	background-color:#000066;
	padding-top:8px;
	padding-right:10px;
	position:relative;
	height:25px;
	float:left;
	text-align:center;
	top:0px;
	font-size:15px;
	width:140px;
}
a .nv{
	text-decoration:none;
	text-transform:uppercase;
}
a:link .nv{
	color: white;
}

a:visited .nv{
	color: white;
}

a:hover .nv{
	
	color: #3d5c5c;
	background-color:#cce0ff;
	color:#000066;
}

a:active .nv{
	color: white;
}
#log{
	border:inset;
	position:absolute;
	top:100px;
	left:450px;
	width:400px;
	height:300px;
}
#sign{
	border:inset;
	position:absolute;
	top:50px;
	left:450px;
	width:420px;
	height:420px;
}
#content
{
	height:700px;
	width:100%;
	border:1px solid;
	position:absolute;
	top:100px;
	right:0px;
}

#content th,td{
	border:1px solid;
	background-color:#cce0ff;
	color: #000066;
}
#content table{
	text-align:center;
	width:1000px;
	position:absolute;
	left:130px;
	top:100px;
}

#footer
{
	height:100px;
	width:100%;
	border:1px solid;
	position:absolute;
	bottom:0px;
	left:0px;
}
