{% load  staticfiles  %}

<html>
<head>
<title>Job Portal</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="{% static 'css/style.css'    %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>


	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="#">Job Portal</a></h2>
			</div>
			<div id="menu">
				<ul>

					<li class="current_page_item"><a href="{% url 'index'  %}">Homepage</a></li>
					<li><a href="{% url 'signup'  %}">Register</a></li>
					<li><a href="{% url 'login'  %}">Login</a></li>
					<li><a href="{% url 'notify' %}">Notifications</a></li>
				
				</ul>

			</div>
		</div>
	</div>
	<div id="featured-content">
		
	</div>
	
</div>

<div id="footer">
	<p>&copy; Untitled. All rights reserved. <a href="http://falconor.com/"></a>.  <a href="http://falconor.com" rel="nofollow"></a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
