{% load  staticfiles  %}
<html>
<head>
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="main">
<div id="header">
<p style="font-size:60px; position:absolute; top:-30px; left:50px;">JOB PORTAL</p>
</div>
<div id="navbar">
<a href="{% url 'index'  %}"><div class="nv">Homepage</div></a>
<a href="{% url 'index'  %}"><div class="nv">Logout</div></a>
<a href="{% url 'notify'  %}"><div class="nv">Notifications</div></a>
<a href="{% url 'index1'  %}"><div class="nv">View Jobs</div></a>
</div>


<div id="content">
<div id="log">
<form action="{% url 'dform' %}" method="GET">
{{form2.as_p}}<br>
<input type="submit" value="Submit"/>
</form>
</div>
</div>
	


<div id="footer">
	<p>&copy; Untitled. All rights reserved.</p>
</div>

</div>
</body>
</html>
