{% load  staticfiles  %}
<html>
<head>
<script>
function func()
{
    alert("Successfully Applied");
}
</script>

<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="main">
<div id="header">
<p style="font-size:60px; position:absolute; top:-30px; left:50px;">JOB PORTAL</p>
</div>
<div id="navbar">
<a href="{% url 'index'  %}"><div class="nv">Homepage</div></a>
<a href="{% url 'dform'  %}"><div class="nv">Edit Profile</div></a>
<a href="{% url 'index'  %}"><div class="nv">Logout</div></a>
<a href="{% url 'notify'  %}"><div class="nv">Notifications</div></a>


</div>


<div id="content">
<table>
<tr>
<th>Name</th>
<th>Minimun CGPA</th>
<th>Minimun 10th Percentage</th>
<th>Minimun 12th Percentage</th>
<th>Deadline</th>
<th>Package</th>
<th>Status</th>
</tr>
{% for i in p %}

<br>
<tr>
<td>{{i.name}}</td>
<td>{{i.min_cgpa}}</td>
<td>{{i.min_tenth}}</td>
<td>{{i.min_twelve}}</td>
<td>{{i.deadline}}</td>
<td>{{i.package}}</td>
<form action="{{i.link}}" method="get">
<input type="hidden" value="{{i.id}}" name="cgp"/>
<td><input type="submit" value="{{i.check}}"/></td>
</form>
</tr>

{% endfor %}
</table>

</div>
	

<div id="footer">
	<p>&copy; Untitled. All rights reserved.</p>
</div>

</div>
</body>
</html>
