{% load  staticfiles  %}
<html>
<head>
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="main">
<div id="header">
<p style="font-size:60px; position:absolute; top:-30px; left:50px;">JOB PORTAL</p>
</div>
<div id="navbar">
<a href="{% url 'index'  %}"><div class="nv">Homepage</div></a>
<a href="{% url 'signup'  %}"><div class="nv">Register</div></a>
<a href="{% url 'notify'  %}"><div class="nv">Notifications</div></a>
</div>

<div id="content">
<div id="log">

		<h2 style="position:absolute;top:5px;left:170px;">Login</h2>

 <form name="LoginForm" action="" method="post">
        {% csrf_token %}
        {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
        {% endif %}
        <div class="control-group">
            <label style="position:absolute;font-size:20px;left:40px;top:100px;" class="control-label" for="username">Username</label>
            <div class="controls">
                <input style="position:absolute;font-size:15px;left:150px;top:100px;" type="text" id="username" name="username"  placeholder="Username">
            </div>
        </div>
        <div class="control-group">
            <label style="position:absolute;font-size:20px;left:40px;top:170px;" class="control-label" for="password">Password</label>
            <div class="controls">
                <input style="position:absolute;font-size:15px;left:150px;top:170px;" type="password" name="password" id="password" placeholder="Password">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button style="position:absolute;font-size:20px;left:170px;top:240px;" type="submit" class="btn">Login</button>
            </div>
        </div>
        </form>
	</div> 
</div>

<div id="footer">
	<p>&copy; Untitled. All rights reserved.</p>
</div>

</div>
</body>
</html>
