{% load  staticfiles  %}
<html>
<head>
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="main">
<div id="header">
<p style="font-size:60px; position:absolute; top:-30px; left:50px;">JOB PORTAL</p>
</div>
<div id="navbar">
<a href="{% url 'index'  %}"><div class="nv">Homepage</div></a>
<a href="{% url 'signup'  %}"><div class="nv">Register</div></a>
<a href="{% url 'login1'  %}"><div class="nv">Login</div></a>
<a href="{% url 'notify'  %}"><div class="nv">Notifications</div></a>
</div>
<div id="content">
<table>
{% for i in q %}
<tr>
<td>{{i.data}}</td>
</tr>
{% endfor %}
</table>	
</div>
	


<div id="footer">
	<p>&copy; Untitled. All rights reserved.</p>
</div>

</div>
</body>
</html>
