{% load  staticfiles  %}
<html>
<head>
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="main">
<div id="header">
<p style="font-size:60px; position:absolute; top:-30px; left:50px;">JOB PORTAL</p>
</div>
<div id="navbar">
<a href="{% url 'index'  %}"><div class="nv">Homepage</div></a>
<a href="{% url 'login1'  %}"><div class="nv">Login</div></a>
<a href="{% url 'notify'  %}"><div class="nv">Notifications</div></a>
</div>

<div id="content">
<div id="sign">
<form class="form-signup" action="" method="post">{% csrf_token %}
    <h2 style="position:absolute;left:85px;top:10px;">Create your account</h2>
    <div class="fieldWrapper">
        <label style="position:absolute;left:40px;top:100px;text-align:right;width:115px;">First name</label><br>
        <p style="position:absolute;left:200px;top:85px;">{{ form.first_name }}</p>
    </div>    
    <br>
    <div class="fieldWrapper">
        <label style="position:absolute;left:40px;top:140px;text-align:right;width:115px;">Last name</label><br>
        <p style="position:absolute;left:200px;top:124px;">{{ form.last_name }}</p>
    </div>    
    <br>
    <div class="fieldWrapper">    
        <label style="position:absolute;left:175px;top:195px;font-size:10px;">{{ form.email.errors }}</label>
        <label style="position:absolute;left:40px;top:180px;text-align:right;width:115px;">E-mail</label><br>
         <p style="position:absolute;left:200px;top:164px;">{{ form.email }}</p>
    </div>    
    <br>
    <div class="fieldWrapper">
    <label style="position:absolute;left:175px;top:235px;font-size:10px;">{{form.errors.values.0}}</label>              
        <label style="position:absolute;left:40px;top:220px;text-align:right;width:115px;">Username</label><br>
         <p style="position:absolute;left:200px;top:204px;">{{ form.username }}</p>
    </div>
    <br>
    <div class="fieldWrapper">        
        <label style="position:absolute;left:175px;top:275px;font-size:10px;">{{form.errors.values.1}}</label>       
        <label style="position:absolute;left:40px;top:260px;text-align:right;width:115px;">Password</label><br>                    
         <p style="position:absolute;left:200px;top:244px;">{{ form.password1 }}</p>
    </div>
    <br>
    <div class="fieldWrapper">           
        <label style="position:absolute;left:40px;top:300px;text-align:right;width:115px;">Password again</label><br>
         <p style="position:absolute;left:200px;top:284px;">{{ form.password2 }}</p>
    </div>            
    <br>
    <div class="fieldWrapper">           
        <label style="position:absolute;left:40px;top:340px;text-align:right;width:115px;">CGPA</label><br>
         <p style="position:absolute;left:200px;top:324px;">{{ form.cgpa }}</p>
    </div></br>
    <input style="position:absolute;left:140px;top:380px;" type="submit" name="submit" class="btn btn-primary" value="Create account">
</form>
</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved.</p>
</div>

</div>
</body>
</html>
